spring.application.name=SpringPost
# Hibernate가 실행한 SQL 쿼리 로그를 활성화
spring.jpa.show-sql=true

# SQL 쿼리를 더 읽기 쉽게 포맷
spring.jpa.properties.hibernate.format_sql=true

# SQL 쿼리 실행 시 파라미터 값도 로그에 포함
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.messages.basename=erros

# 파일 업로드 크기 제한 설정 (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# 파일 업로드 경로 설정
file.upload.path=/Users/yong/Documents

# 페이지 사이즈
page.countPerPage = 5

# 페이지 그룹 사이즈
page.pagePerGroup =10